root:*::
daemon:*::
bin:*::
sys:*::
adm:*::merry
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::merry
floppy:*::
tape:*::
sudo:*::merry
audio:*::pulse
dip:*::merry
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::merry
staff:*::
games:*::
users:*::
nogroup:*::
libuuid:!::
crontab:!::
syslog:!::
fuse:!::
messagebus:!::
bluetooth:!::
scanner:!::
colord:!::
lpadmin:!::merry
ssl-cert:!::
lightdm:!::
nopasswdlogin:!::
netdev:!::
whoopsie:!::
mlocate:!::
ssh:!::
avahi-autoipd:!::
avahi:!::
pulse:!::
pulse-access:!::
utempter:!::
rtkit:!::
saned:!::
merry:!::
sambashare:!::merry
startup:!::
test:!::
dotto:!::
tony:!::
marksein07:!::
wy:!::
thwang:!::
chenchenbox:!::
csyo:!::
gary640201a:!::
f74991162:!::
f74991170:!::
mopackh50346:!::
andyisman:!::
e24996154:!::
f84996025:!::
n26027022:!::
m26412503:!::
peihsuan:!::
kjb:!::
yuting:!::
dhcpd:!::
lstayreal:!::
E24006357:!::
q5183t251:!::
biboamy:!::
pigeyes:!::
jk78346:!::
bennysun:!::
xenocat:!::
battlecat:!::
lipojack:!::
yching9318:!::
dddm49:!::
onesummer:!::
hohohahalala:!::
yomancool:!::
luth0503:!::
sean820117:!::
legendd:!::
polo8214:!::
gshp0210:!::
david19930304:!::
adaviddsc:!::
r51303:!::
bobo258:!::
mouthbrother:!::
ray789520:!::
btsync:!::
