root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:103::/home/syslog:/bin/false
messagebus:x:102:105::/var/run/dbus:/bin/false
colord:x:103:108:colord colour management daemon,,,:/var/lib/colord:/bin/false
lightdm:x:104:111:Light Display Manager:/var/lib/lightdm:/bin/false
whoopsie:x:105:114::/nonexistent:/bin/false
avahi-autoipd:x:106:117:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
avahi:x:107:118:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
usbmux:x:108:46:usbmux daemon,,,:/home/usbmux:/bin/false
kernoops:x:109:65534:Kernel Oops Tracking Daemon,,,:/:/bin/false
pulse:x:110:119:PulseAudio daemon,,,:/var/run/pulse:/bin/false
rtkit:x:111:122:RealtimeKit,,,:/proc:/bin/false
speech-dispatcher:x:112:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/sh
hplip:x:113:7:HPLIP system user,,,:/var/run/hplip:/bin/false
saned:x:114:123::/home/saned:/bin/false
merry:x:1000:1000:merry,,,:/home/merry:/bin/bash
sshd:x:115:65534::/var/run/sshd:/usr/sbin/nologin
justfeels:x:1001:1001:,,,:/home2/alumni/justfeels:/bin/bash
polkmnbv:x:1002:1002:,,,:/home2/alumni/polkmnbv:/bin/bash
iamgood28:x:1003:1003:,,,:/home2/alumni/iamgood28:/bin/bash
j6:x:1004:1004:,,,:/home2/alumni/j6:/bin/bash
xpower:x:1005:1005:,,,:/home2/alumni/xpower:/bin/bash
www-user:x:1006:1006:,,,:/home/www-user:/bin/bash
dirty:x:1007:1007:,,,:/home/dirty:/bin/bash
db:x:1008:1008:,,,:/home/db:/bin/bash
beloran:x:1009:1009:,,,:/home2/alumni/beloran:/bin/bash
serv:x:1010:1010:,,,:/home/serv:/bin/bash
bishank:x:1011:1011:,,,:/home/bishank:/bin/bash
kitekill:x:1012:1012:,,,:/home2/alumni/kitekill:/bin/bash
poochee:x:1014:1014:,,,:/home/poochee:/bin/bash
momocar:x:1016:1016:,,,:/home/momocar:/bin/bash
gemini27:x:1017:1017:,,,:/home/gemini27:/bin/bash
qoo56:x:1018:1018:,,,:/home2/alumni/qoo56:/bin/bash
wings:x:1019:1019:,,,:/home2/alumni/wings:/bin/bash
sky1512:x:1020:1020:,,,:/home/sky1512:/bin/bash
openvpn:x:1042:1042::/home/openvpn:/sbin/nologin
openvpn_as:x:1043:1043::/home/openvpn_as:/sbin/nologin
rookie:x:1022:1022:,,,:/home/rookie:/bin/bash
alintzuwen:x:1040:1040:,,,:/home/alintzuwen:/bin/bash
jackjang:x:1041:1041:,,,:/home/jackjang:/bin/bash
shaoting:x:1070:1070:,,,:/home/shaoting:/bin/bash
cowyou:x:1071:1071:,,,:/home/cowyou:/bin/bash
arthur:x:1072:1072:,,,:/home/arthur:/bin/bash
lukezeng:x:1073:1073:,,,:/home/lukezeng:/bin/bash
wade79131:x:1074:1074:,,,:/home/wade79131:/bin/bash
liu790130:x:1075:1075:,,,:/home/liu790130:/bin/bash
snmp:x:120:127::/var/lib/snmp:/bin/false
andy23512:x:1028:1028:,,,:/home/andy23512:/bin/bash
smart0eddie:x:1031:1031:,,,:/home/smart0eddie:/bin/bash
aulimit:x:1037:1037:,,,:/home/aulimit:/bin/bash
marktwtn:x:1048:1048:,,,:/home/marktwtn:/bin/bash
qazwsx810209:x:1049:1049:,,,:/home/qazwsx810209:/bin/bash
n26001092:x:1050:1050:,,,:/home/mlb/n26001092:/bin/bash
miofantasy:x:1051:1051:,,,:/home/mlb/miofantasy:/bin/bash
weiml:x:1052:1052:,,,:/home/weiml:/bin/bash
lhorok:x:1054:1054:,,,:/home/mlb/lhorok:/bin/bash
f74981222:x:1055:1055:,,,:/home/mlb/f74981222:/bin/bash
yueting:x:1056:1056:,,,:/home/mlb/yueting:/bin/bash
tomato:x:1057:1057:,,,:/home/mlb/tomato:/bin/bash
wblee:x:1067:1067:,,,:/home/mlb/wblee:/bin/bash
jishi:x:1068:1068:,,,:/home/mlb/jishi:/bin/bash
ygw:x:1069:1069:,,,:/home/mlb/ygw:/bin/bash
f74982105:x:1076:1076:,,,:/home/mlb/f74982105:/bin/bash
ylhuang0423:x:1077:1077:,,,:/home/ylhuang0423:/bin/bash
sky57520:x:1078:1078:,,,:/home/sky57520:/bin/bash
specialist686:x:1079:1079:,,,:/home/specialist686:/bin/bash
chiachiachia:x:1080:1080:,,,:/home/chiachiachia:/bin/bash
wnd2cyc:x:1081:1081:,,,:/home/wnd2cyc:/bin/bash
dmfish:x:1096:1096:,,,:/home/dmfish:/bin/bash

mysql:x:116:123:MySQL Server,,,:/nonexistent:/bin/false
statd:x:117:65534::/var/lib/nfs:/bin/false
startup:x:1112:1112:,,,:/home/startup:/bin/bash
test:x:1113:1113:,,,:/home/test:/bin/bash
dotto:x:1013:1013:,,,:/home/dotto:/bin/bash
tony:x:1015:1015:,,,:/home/tony:/bin/bash
marksein07:x:1021:1021:,,,:/home/marksein07:/bin/bash
wy:x:1046:1046:,,,:/home/wy:/bin/bash
thwang:x:1047:1047:,,,:/home/thwang:/bin/bash
chenchenbox:x:1053:1050:,,,:/home/chenchenbox:/bin/bash
andyisman:x:1082:1061:,,,:/home/swd/andyisman:/bin/bash
e24996154:x:1086:1065:,,,:/home/mlb/e24996154:/bin/bash
m26412503:x:1090:1069:,,,:/home/mlb/m26412503:/bin/bash
kjb:x:1094:1084:,,,:/home/kjb:/bin/bash
yuting:x:1095:1085:,,,:/home/yuting:/bin/bash
dhcpd:x:118:128::/var/run:/bin/false
lstayreal:x:1097:1086:,,,:/home/lstayreal:/bin/bash
E24006357:x:1098:1087:,,,:/home/E24006357:/bin/bash
q5183t251:x:1099:1088:,,,:/home/q5183t251:/bin/bash
biboamy:x:1088:1089:,,,:/home/swd/biboamy:/bin/bash
pigeyes:x:1103:1094:,,,:/home/swd/pigeyes:/bin/bash
jk78346:x:1104:1095:,,,:/home/swd/jk78346:/bin/bash
bennysun:x:1105:1097:,,,:/home/swd/bennysun:/bin/bash
xenocat:x:1106:1098:,,,:/home/swd/xenocat:/bin/bash
battlecat:x:1107:1099:,,,:/home/swd/battlecat:/bin/bash
lipojack:x:1108:1100:,,,:/home/swd/lipojack:/bin/bash
yching9318:x:1109:1101:,,,:/home/swd/yching9318:/bin/bash
dddm49:x:1110:1102:,,,:/home/swd/dddm49:/bin/bash
onesummer:x:1114:1104:,,,:/home/swd/onesummer:/bin/bash
hohohahalala:x:1116:1106:,,,:/home/swd/hohohahalala:/bin/bash
yomancool:x:1117:1107:,,,:/home/swd/yomancool:/bin/bash
luth0503:x:1118:1108:,,,:/home/swd/luth0503:/bin/bash
sean820117:x:1119:1109:,,,:/home/swd/sean820117:/bin/bash
legendd:x:1123:1115:,,,:/home/swd/legendd:/bin/bash
polo8214:x:1125:1117:,,,:/home/swd/polo8214:/bin/bash
gshp0210:x:1126:1118:,,,:/home/swd/gshp0210:/bin/bash
david19930304:x:1127:1119:,,,:/home/swd/david19930304:/bin/bash
adaviddsc:x:1128:1120:,,,:/home/swd/adaviddsc:/bin/bash
r51303:x:1085:1064:,,,:/home/r51303:/bin/bash
bobo258:x:1087:1066:,,,:/home/bobo258:/bin/bash
mouthbrother:x:1023:1023:,,,:/home/mouthbrother:/bin/bash
ray789520:x:1024:1024:,,,:/home/ray789520:/bin/bash
btsync:x:119:129::/var/lib/btsync:/bin/false
